#app {
  display: inline-block;
  position: relative;
  text-align: center;
  width: 100%;
  * {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  h1.title {
    font-size: large;
    color: #8e44ad;
  }
}
.game {
  display: inline-block;
  position: relative;
  align-items: center;
  margin: 0 auto;
  .board {
    display: flex;
    flex-direction: row;
    background-color: burlywood;
    border: 5px solid brown;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 100px;
    padding: 10px;
    border-radius: 10px;
    .column {
      display: flex;
      flex-direction: column;
      .indicator {
        width: 80px;
        height: 80px;
        border-radius: 50%;

        border: 1px;
        position: absolute;
        top: -110px;

        &.player {
          background-color: #e74c3c;
          border: 1px solid #c0392b;
        }

        &.opponent {
          background-color: yellow;
          border: 1px solid #f39c12;
        }
      }
      .slot {
        margin: 5px;
        width: 80px;
        height: 80px;
        background-color: beige;
        border: 2px solid #3498db;
        border-radius: 50%;
        text-align: center;

        &:hover {
          cursor: pointer;
        }
        &.player {
          background-color: #e74c3c;
          border: 2px solid #c0392b;
        }

        &.opponent {
          background-color: yellow;
          border: 2px solid #f39c12;
        }
      }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(241, 241, 241, 0.829);
    padding-top: 30%;
    label {
      font-size: 24px;
    }
    input {
      margin-bottom: 10px;
      border: 2px solid black;
      font-size: 16px;
    }
  }
  .bottom-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    button {
      background-color: #c0392b;
      color: white;
    }
  }
}
.btn {
  width: 200px;
  height: 60px;
  font-size: 24px;
  border: 3px solid black;
  border-radius: 5px;
  background-color: rgb(255, 255, 80);
  &:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 0);
    padding-bottom: 5px;
  }
}
